{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "useDefineForClassFields": true,
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@amroksaleh/ui": ["../../packages/ui/src/index.ts"],
      "@amroksaleh/ui/*": ["../../packages/ui/src/*"],
      "@amroksaleh/features": ["../../packages/features/src/index.ts"],
      "@amroksaleh/features/*": ["../../packages/features/src/*"]
    }
  },
  "include": ["src"],
  // Tests run under web/'s Jest project (see web/jest.config.mjs roots), which
  // brings the globals and the jest-dom matchers they are written against.
  // Compiling them here instead fails on both, and on the `React` import this
  // config's noUnusedLocals rejects but every other test file in the repo has.
  "exclude": ["src/**/__tests__/**"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
