{
  "name": "whity/plugin-sdk",
  "description": "Standalone plugin contract package for the Whity platform: plugin/migration interfaces, HTTP shapes, and hook event constants. Depends on nothing but PHP.",
  "type": "library",
  "version": "1.1.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Amro K. Saleh",
      "email": "amroksaleh@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.4"
  },
  "autoload": {
    "psr-4": {
      "Whity\\Sdk\\": "src/"
    }
  }
}
